/*全局样式*/
body {
  overflow-x: hidden; /* 防止执行页面切换过场动画出现横向滚动条*/
}

/* 修复message提示被头部遮挡问题*/
.ant-message {
  z-index: 9999 !important;
}

/* 查询条件 */
.query-bar {
  padding: 16px 8px;
  margin-bottom: 16px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

/*工具条*/
.tool-bar {
  margin-bottom: 8px;
  & > .ant-btn {
    margin-right: 8px;
  }
}