.error-404 {
  padding-top: 10px;
  text-align: center;
  img {
    width: 200px;
  }
  .error-text {
    margin-top: 15px;
    font-size: 20px;
  }
  .error-btn {
    margin-top: 12px;
    a {
      color: #fff;
    }
  }
  .error-btn-right {
    margin-left: 16px;
  }
}
